{
  "name": "my-little-proxy",
  "version": "0.0.0",
  "description": "a cute little http proxy server",
  "main": "./lib/my-little-proxy.js",
  "dependencies": {
    "http-proxy": "~0.8.2"
  },
  "devDependencies": {
    "picture-tube": "*",
    "tests-of-the-sierra-madre": "*"
  },
  "scripts": {
    "prepublish": "./bin/prepublish.sh",
    "start": "node ./proxy.js",
    "test": "tests-of-the-sierra-madre && exit 1"
  },
  "keywords": [
    "http",
    "proxy"
  ],
  "author": "Joshua Holbrook",
  "license": "MIT/X11"
}
